{
    "block.minecraft.emerald_ore": "Ruby Ore",
    "block.minecraft.deepslate_emerald_ore": "Deepslate Ruby Ore",
    "block.minecraft.emerald_block": "Block of Ruby",
    "item.minecraft.emerald": "Ruby",
    "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
    "entity.minecraft.zombified_piglin": "Zombie Pigman",
    "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Pigman",
    "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute converts to Zombie Pigman",
    "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
    "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
    "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
    "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts",
    "block.minecraft.poppy": "Rose",
    "block.minecraft.potted_poppy": "Potted Rose",
    "block.minecraft.dirt_path": "Grass Path",
    "gamerule.announceAdvancements": "announceAdvancements",
    "gamerule.commandBlockOutput": "commandBlockOutput",
    "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
    "gamerule.disableRaids": "disableRaids",
    "gamerule.doDaylightCycle": "doDaylightCycle",
    "gamerule.doEntityDrops": "doEntityDrops",
    "gamerule.doFireTick": "doFireTick",
    "gamerule.doImmediateRespawn": "doImmediateRespawn",
    "gamerule.doInsomnia": "doInsomnia",
    "gamerule.doLimitedCrafting": "doLimitedCrafting",
    "gamerule.doMobLoot": "doMobLoot",
    "gamerule.doMobSpawning": "doMobSpawning",
    "gamerule.doPatrolSpawning": "doPatrolSpawning",
    "gamerule.doTileDrops": "doTileDrops",
    "gamerule.doTraderSpawning": "doTraderSpawning",
    "gamerule.doWeatherCycle": "doWeatherCycle",
    "gamerule.drowningDamage": "drowningDamage",
    "gamerule.fallDamage": "fallDamage",
    "gamerule.fireDamage": "fireDamage",
    "gamerule.freezeDamage": "freezeDamage",
    "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
    "gamerule.keepInventory": "keepInventory",
    "gamerule.logAdminCommands": "logAdminCommands",
    "gamerule.maxCommandChainLength": "maxCommandChainLength",
    "gamerule.maxEntityCramming": "maxEntityCramming",
    "gamerule.mobGriefing": "mobGriefing",
    "gamerule.naturalRegeneration": "naturalRegeneration",
    "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
    "gamerule.randomTickSpeed": "randomTickSpeed",
    "gamerule.reducedDebugInfo": "reducedDebugInfo",
    "gamerule.sendCommandFeedback": "sendCommandFeedback",
    "gamerule.showDeathMessages": "showDeathMessages",
    "gamerule.spawnRadius": "spawnRadius",
    "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
    "gamerule.universalAnger": "universalAnger",
    "potion.potency.0": "",
    "potion.potency.1": "2",
    "potion.potency.2": "3",
    "potion.potency.3": "4",
    "potion.potency.4": "5",
    "potion.potency.5": "6",
    "enchantment.level.1": "1",
    "enchantment.level.2": "2",
    "enchantment.level.3": "3",
    "enchantment.level.4": "4",
    "enchantment.level.5": "5",
    "enchantment.level.6": "6",
    "enchantment.level.7": "7",
    "enchantment.level.8": "8",
    "enchantment.level.9": "9",
    "enchantment.level.10": "10",
    "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
    "block.minecraft.cake": "Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.apple": "Apple \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.baked_potato": "Baked Potato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.beef": "Raw Beef \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.beetroot": "Beetroot \u00a7f\ueff3",
    "item.minecraft.beetroot_soup": "Beetroot Soup \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.bread": "Bread \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.carrot": "Carrot \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.chicken": "Raw Chicken \u00a7f\ueff4",
    "item.minecraft.chorus_fruit": "Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cod": "Raw Cod \u00a7f\ueff4",
    "item.minecraft.cooked_beef": "Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_chicken": "Cooked Chicken \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_cod": "Cooked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_mutton": "Cooked Mutton \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cooked_salmon": "Cooked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.cookie": "Cookie \u00a7f\ueff4",
    "item.minecraft.dried_kelp": "Dried Kelp \u00a7f\ueff3",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.glow_berries": "Glow Berries \u00a7f\ueff4",
    "item.minecraft.golden_apple": "Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.golden_carrot": "Golden Carrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.honey_bottle": "Honey Bottle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.melon_slice": "Melon Slice \u00a7f\ueff4",
    "item.minecraft.mushroom_stew": "Mushroom Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.mutton": "Raw Mutton \u00a7f\ueff4",
    "item.minecraft.poisonous_potato": "Poisonous Potato \u00a7f\ueff4",
    "item.minecraft.porkchop": "Raw Porkchop \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.potato": "Potato \u00a7f\ueff3",
    "item.minecraft.pufferfish": "Pufferfish \u00a7f\ueff3",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.rabbit": "Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4",
    "item.minecraft.rabbit_stew": "Rabbit Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.rotten_flesh": "Rotten Flesh \u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.salmon": "Raw Salmon \u00a7f\ueff4",
    "item.minecraft.spider_eye": "Spider Eye \u00a7f\ueff4",
    "item.minecraft.suspicious_stew": "Suspicious Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
    "item.minecraft.sweet_berries": "Sweet Berries \u00a7f\ueff4",
    "item.minecraft.tropical_fish": "Tropical Fish \u00a7f\ueff3",
    "block.minecraft.polished_granite": "Granite Bricks",
    "block.minecraft.polished_andesite": "Andesite Bricks",
    "block.minecraft.polished_diorite": "Diorite Bricks",
    "block.minecraft.polished_diorite_stairs": "Diorite Brick Stairs",
    "block.minecraft.polished_andesite_stairs": "Andesite Brick Stairs",
    "block.minecraft.polished_granite_stairs": "Granite Brick Stairs",
    "block.minecraft.polished_diorite_slab": "Diorite Brick Slab",
    "block.minecraft.polished_andesite_slab": "Andesite Brick Slab",
    "block.minecraft.polished_granite_slab": "Granite Brick Slab",

    "item.minecraft.music_disc_13.desc": "Tally Hall - Good Day",
    "item.minecraft.music_disc_cat.desc": "Tally Hall - Greener",
    "item.minecraft.music_disc_blocks.desc": "Tally Hall - Welcome to Tally Hall",
    "item.minecraft.music_disc_chirp.desc": "Tally Hall - Taken For a Ride",
    "item.minecraft.music_disc_far.desc": "Tally Hall - The Bidding",
    "item.minecraft.music_disc_mall.desc": "Tally Hall - Be Born",
    "item.minecraft.music_disc_mellohi.desc": "Tally Hall - Banana Man",
    "item.minecraft.music_disc_stal.desc": "Tally Hall - Just Apathy",
    "item.minecraft.music_disc_strad.desc": "Tally Hall - Spring and a Storm",
    "item.minecraft.music_disc_ward.desc": "Tally Hall - Two Wuv",
    "item.minecraft.music_disc_11.desc": "Tally Hall - Haiku",
    "item.minecraft.music_disc_wait.desc": "Tally Hall - The Whole World and You",
    "item.minecraft.music_disc_otherside.desc": "Tally Hall - Ruler of Everything",
    "item.minecraft.music_disc_pigstep.desc": "Tally Hall - Hidden in the Sand"
}