{"block.minecraft.dirt_path":"Camino de yerba","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"P\u00e2tt\u00eah \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pero \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Papa a\u00e7\u00e1 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"B\u00eett\u00e9 cr\u00fao \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolaxa \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u00c7opa de remolaxa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u00c7anahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poyo cr\u00fao \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Abadeho cr\u00fao \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00eett\u00e9 a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Poyo a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Abadeho a\u00e7ao \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cordero a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Xuleta a\u00e7\u00e1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coneho a\u00e7ao \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u00c7arm\u00f3n a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gayeta \u00a7f\ueff4","item.minecraft.dried_kelp":"Arg\u00e2 \u00e7ec\u00e2 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bay\u00e2 briyant\u00ea \u00a7f\ueff4","item.minecraft.golden_apple":"Pero d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u00c7anahoria dor\u00e1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fr\u00e2cco con mi\u00eah \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tah\u00e1 d'a\u00e7end\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gi\u00e7o de gurumel\u00f4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Cordero cr\u00fao \u00a7f\ueff4","item.minecraft.poisonous_potato":"Papa beneno\u00e7a \u00a7f\ueff4","item.minecraft.porkchop":"Xuleta cr\u00faa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Papa \u00a7f\ueff3","item.minecraft.pufferfish":"P\u00eah globo \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarta de calaba\u00e7a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coneho cr\u00fao \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Puxero con coneho \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"C\u00e2nne podr\u00eda \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u00c7arm\u00f3n cr\u00fao \u00a7f\ueff4","item.minecraft.spider_eye":"Oho d'ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Potahe \u00e7\u00f4ppexo\u00e7o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bay\u00e2 dur\u00e7\u00ea \u00a7f\ueff4","item.minecraft.tropical_fish":"P\u00eah tropic\u00e2h \u00a7f\ueff3"}